<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            background-color: tomato;
            height: 400px;
            width: 800px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-around;
        }
        .item{
            border: 1px solid black;
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: rgb(20, 190, 54);
            flex-direction:column-reverse;
            
        }
    </style>
</head>
<body>
    <!-- box bane hai to flex box use karo -->
    <!-- yha se dekho css trick -->
    <div class="container">
    <div class="item">1</div>
    <div class="item"> 1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
   </div>

</body>
</html>